.\"                                      Hey, EMACS: -*- nroff -*-
.TH DI-NETBOOT-ASSISTANT "1" "August 2009" "Frank Lin Piat" "User Commands"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.SH NAME
di\-netboot\-assistant - Debian-Installer netboot assistant
.SH SYNOPSIS
\fBdi\-netboot\-assistant\fR {install\ | uninstall\ | uncache\ | purge\ | fw-toggle}\ \fIimage\fR...\ [\fB\-\-alias=\fR\fB\fIalias\fR\fR] [\fB\-\-arch=\fR\fB\fIarch\fR\fR] [\fB\-\-di\-args=\fR\fB\fIARGS\fR\fR] [\fB\-\-ignore-sig\fR] [\fB\-\-target\-args=\fR\fB\fIARGS\fR\fR] [\fB\-\-offline\fR] [\fB\-\-verbose\fR]
.RE
\fBdi\-netboot\-assistant\fR  {rebuild\-grub\ | rebuild\-menu} [\fB\-\-verbose\fR]
.RE
\fBdi\-netboot\-assistant\fR  {\fB-h\fR | \fB\-\-help\fR} | {\fB-V\fR | \fB\-\-version\fR}
.SH DESCRIPTION
.PP
\fBdi\-netboot\-assistant\fR is a tool to download and extract Debian Installer netboot images.
.PP
Unless the
\fB\-h\fR,
\fB\-\-help\fR,
\fB\-V\fR, or
\fB\-\-version\fR
option is given, one of the following commands must be present\&.
.PP
install
.RS 4
install is followed by a repository name desired for installation\&. The repository name has to be one of those declared in \fI/etc/di\-netboot\-assistant/di\-sources\&.list\fR. The image will be installed/extracted in the default location (declared in \fI/etc/di\-netboot\-assistant/di\-netboot\-assistant.conf\fR).
.RE
.PP
uninstall
.RS 4
uninstall is followed by the name of the repository to be uninstalled (or the repository's alias if you used \fB--alias=\fR)\&. The netboot files related to that distribution will be removed from the TFTP server.
.RE
.PP
uncache
.RS 4
uncache will clean the cached files for the given netboot image. You must specify a repository name (not an \fB--alias=\fR name).
.RE
.PP
purge
.RS 4
purge is followed by a repository name desired for installation\&. \fIpurge\fR is identical to running \fIuninstall\fR then \fIuncache\fR for a given repository.
.RE
.PP
rebuild\-grub
.RS 4
rebuild\-grub will rebuild the grub EFI netboot image. The configuration itself is set up by \fIrebuild\-menu\fR. This command takes no argument.
.RE
.PP
rebuild\-menu
.RS 4
rebuild\-menu will rebuild the top level menu. It's only useful if you have modified \fIdi\-netboot\-assistant.conf\fR and you are using some client images that have top level menu (like i386, amd64 and ia64). This command takes no argument.
.RE
.PP
fw\-toggle
.RS 4
fw\-toggle is followed by a repository name and adds respectively removes non-free firmware. The non-free firmware will be downloaded if not available from cache. Use \fBn\-pkg\fR as repository to add the firmware to packaged installer images.
.RE
.SH "OPTIONS"
.PP
\fB\-h\fR, \fB\-\-help\fR
Print short help and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Print script version and exit
.TP
\fB\-\-alias=\fR\fB\fIalias\fR\fR
Specify the alias name under which this repository will be saved. Alias names can only contain alphanumeric, "_" and "-" characters. This is especially useful for daily images. By default, the alias name is the same as the repository name.
.TP
\fB\-\-arch=\fR\fB\fIarch\fR\fR
Specify the architecture to operate on. The architecture used for the install action must be declared in \fI/etc/di\-netboot\-assistant/di\-sources\&.list\fR. Architectures available for the purge action are those previously installed. Available architectures can be listed by leaving \fB\-\-arch=\fR empty. If absent, the system's architecture (as reported by \fBdpkg \-\-print\-architecture) is used.
.TP
\fB\-\-verbose\fR
Verbose messages
.TP
\fB\-\-di\-args=\fR"\fB\fIARGS\fR\fR"
Debian-Installer boot arguments. The specified arguments will be *appended* to the one provided in the downloaded image, before the "\-\-". (You can also define \fBDI_ARGS=\fR in \fBdi\-netboot\-assistant.conf\fR).
.TP
\fB\-\-tftproot=\fR"\fB\fIDIR\fR\fR"
Overwrite the TFTP_ROOT variable given in the configuration. Use \fIDIR\fR as the TFTP server's root directory instead. Not recommended and to be used with care, as only a single TFTP root directory is supported.
.TP
\fB\-\-ignore-sig\fR
Ignore failing image signature checks. Useful when run non-interactively in scripts and images are known to be not signed.
.TP
\fB\-\-target\-args=\fR"\fB\fIARGS\fR\fR"
Boot arguments for the target (installed) system. The specified arguments will be *appended* to the one provided in the downloaded image, at the very end of the line. (You can also define \fBTARGET_ARGS=\fR in \fBdi\-netboot\-assistant.conf\fR).
.TP
\fB\-\-offline\fR
Don't download the files (use the files cached previously).
.RE
.SH EXAMPLES

To install a netboot image for the \fIstable\fR repository, for the default architecture:
.br
\fB	di\-netboot\-assistant install stable\fP
.br

To list the installed netboot images that can be removed:
.br
\fB	di\-netboot\-assistant purge\fP
.br

To remove a netboot image for the \fIstable\fR repository, for the default architecture:
.br
\fB	di\-netboot\-assistant purge stable\fP
.br

To toggle firmware for the \fIstable\fR repository, for the default architecture:
.br
\fB	di\-netboot\-assistant fw-toggle stable\fP
.br

To toggle firmware for packaged debian-installer netboot images, all architectures:
.br
\fB	di\-netboot\-assistant fw-toggle n\-pkg \-\-arch=all\fP
.br

.RE
.SH "EXIT CODE"
.TP
\fB0\fR
Successful program execution.
.TP
\fB1\fR
An error occurred. (Note that \fIpurge\fR doesn't fail if the specified repository doesn't exists).


.
.SH FILES
.PP
\fB/etc/di\-netboot\-assistant/di\-netboot\-assistant.conf\fR
.RS 4
The default system-wide configuration file. The file syntax must be bash(1) compatible.
.RE
.PP
\fB~/.di\-netboot\-assistant/di\-netboot\-assistant.conf\fR
.RS 4
User's own configuration file. The file syntax must be bash(1) compatible. (See file peruser.di\-netboot\-assistant.conf, in /usr/share/doc/di\-netboot\-assistant/examples/).
.RE
.PP
\fB/etc/di\-netboot\-assistant/di\-sources.list\fR
.RS 4
This file contains the list of downloadable netboot images.
.RE
.PP
\fB/etc/di\-netboot\-assistant/pxelinux.HEAD\fR
.RS 4
The content of this file is prepended to the generated PXElinux config file (i.e boot menu). PXElinux bootloader is used on BIOS based i386 and amd64 systems.
.RE
.PP
\fB/var/lib/di\-netboot\-assistant/\fR
.RS 4
The folder where hints about installed netboot images are stored. Do not edit those files, re-use \fBinstall\fR to modify the settings of installed image.
.RE
.PP
\fB/var/cache/di\-netboot\-assistant/\fR
.RS 4
The folder where downloaded files are stored (cached) before "installing" them. Use the action \fBuncache\fR to remove cached files.
.RE
.SH SECURITY
Do not use sudo to grant execution right to di\-netboot\-assistant (see the README file).
.SH PROXY
di\-netboot\-assistant uses wget or curl to actually download the files. You can set the environnement variables accordingly.
.SH AUTHOR
di\-netboot\-assistant was written by Frank Lin PIAT <fpiat@klabs.be>.
